<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #091b29;
        position: relative;
      }
      .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: 5px;
        max-width: 600px;
        width: 100%;
        height: 350px;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffc107;
        font-family: monospace;
        font-size: 30px;
        letter-spacing: 1px;
        flex-direction: column;
      }
      #close{
        position: absolute;
        top: 10px;
        right: 20px;
        color: #ffc107;
        font-size: 40px;
        cursor: pointer;
        user-select: none;
      }
      .btn{
        font-size: 14px;
        text-transform: uppercase;
        color: #fff;
        background-color: #ff4646;
        padding: 8px 30px;
        border-radius: 4px;
        margin-top: 10px;
        cursor: pointer;
        user-select: none;
      }
      .line{
        border-top: 1px dashed #ccc;
        width: 400px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div id="modal" class="modal">
      <span id="close">&times;</span>
      <span id="num-wrapper"></span>
      <span class="line"></span>
      <span class="btn" onclick="genPass()">NEW PASS</span>
    </div>
    <script src="app.js"></script>
  </body>
</html>
